@use './abstracts' as *;
@use './base';
@use './layout';

$border-radius: 12px;

header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	justify-content: center;
	align-items: center;
	padding-block: 3rem;
	color: white;
	text-transform: uppercase;

	@media (orientation: landscape) {
		flex-direction: row;
		padding-inline: 10rem;
		justify-content: space-between;
	}

	font-size: 7vw;
	
	@media all and (min-width: 650px) {
		font-size: 2rem;
	}

	.logo {
		font-weight: 700;
		line-height: 1.2;
		letter-spacing: 4px;
	}

	.button {
		cursor: pointer;
	}
}

.menu {
	display: flex;
	gap: 1rem;
}

body {
	height: 100vh;
	background-color: #151515;
}

.blob-list {
	width: 80%;
	max-width: 800px;

	.blob {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 1rem;
		border-bottom: 1px solid #777;
		padding-block: 1rem;
	}
}


.background-video {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: -1;

	video {
		width:100%;
		height: 93vh;
		display:block;
		position:absolute;
		top: 0;
		left: 0;
		object-fit:cover;
	}
}

main {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	flex-direction: column;
	color: white;
	height: 100%;

	a {
		display: block;
		font-size: 4vw;
		
		@media all and (min-width: 650px) {
			font-size: 1rem;
		}
	}

	h1 {
		white-space: pre-line;
		font-weight: 400;
		line-height: 1.2;
		font-size: 10vw;
		
		@media all and (min-width: 650px) {
			font-size: 4rem;
		}
	}

	h2 {
		margin-bottom: 1.5rem;
		font-size: 7vw;
		
		@media all and (min-width: 650px) {
			font-size: 1.5rem;
		}
	}

	p {
		font-size: 4vw;
		
		@media all and (min-width: 650px) {
			font-size: 1rem;
		}
	}

	.contact-info {
		display: flex;
		align-items: center;
		gap: 1rem;
		margin-bottom: 0.5rem;
	}

	.main {
		display: flex;
		flex-direction: column;
		align-items: center;
		border-bottom: 1px solid white;
		padding-bottom: 1rem;
	}
	
	.projects {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 2rem;

		&-card {
			height: 170px;
			width: 250px;
			background-color: #eee;
			color: #151515;
			display: flex;
			flex-direction: column;

			&-image {
				position: relative;
				height: 145px;
			}

			&-title {
				margin: 0 0.5rem 0.5rem;
				display: flex;
				align-items: center;
				gap: 0.5rem;
			}
		}
	}
}

footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	padding: 1rem;
	height: 7vh;
	background-color: #212121;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
}
